# NoIdeaButKotlin

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noideabutkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noideabutkotlin/: ContentShip.kt  MainActivity.kt  Ship.kt  utils.kt
app/src/main/java/com/example/noideabutkotlin/activities/: EventActivity.kt  FirebaseLoginActivity.kt  GameActivity.kt  LoginActivity.kt  OpenGLESActivity.kt
app/src/main/java/com/example/noideabutkotlin/generator/: Energy.kt  Engine.kt  Position.kt
app/src/main/java/com/example/noideabutkotlin/mandatory/: Energy.kt  Engine.kt  Position.kt  Status.kt
app/src/main/res/layout/: event_activity.xml  firebase_login_activity.xml  game_activity.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/noideabutkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
